/*global XRegExp*/
(function() {
    'use strict';

    var LATIN_MAP = {
        '√Ä': 'A', '√Å': 'A', '√Ç': 'A', '√É': 'A', '√Ñ': 'A', '√Ö': 'A', '√Ü': 'AE',
        '√á': 'C', '√à': 'E', '√â': 'E', '√ä': 'E', '√ã': 'E', '√å': 'I', '√ç': 'I',
        '√é': 'I', '√è': 'I', '√ê': 'D', '√ë': 'N', '√í': 'O', '√ì': 'O', '√î': 'O',
        '√ï': 'O', '√ñ': 'O', '≈ê': 'O', '√ò': 'O', '√ô': 'U', '√ö': 'U', '√õ': 'U',
        '√ú': 'U', '≈∞': 'U', '√ù': 'Y', '√û': 'TH', '≈∏': 'Y', '√ü': 'ss', '√†': 'a',
        '√°': 'a', '√¢': 'a', '√£': 'a', '√§': 'a', '√•': 'a', '√¶': 'ae', '√ß': 'c',
        '√®': 'e', '√©': 'e', '√™': 'e', '√´': 'e', '√¨': 'i', '√≠': 'i', '√Æ': 'i',
        '√Ø': 'i', '√∞': 'd', '√±': 'n', '√≤': 'o', '√≥': 'o', '√¥': 'o', '√µ': 'o',
        '√∂': 'o', '≈ë': 'o', '√∏': 'o', '√π': 'u', '√∫': 'u', '√ª': 'u', '√º': 'u',
        '≈±': 'u', '√Ω': 'y', '√æ': 'th', '√ø': 'y'
    };
    var LATIN_SYMBOLS_MAP = {
        '¬©': '(c)'
    };
    var GREEK_MAP = {
        'Œ±': 'a', 'Œ≤': 'b', 'Œ≥': 'g', 'Œ¥': 'd', 'Œµ': 'e', 'Œ∂': 'z', 'Œ∑': 'h',
        'Œ∏': '8', 'Œπ': 'i', 'Œ∫': 'k', 'Œª': 'l', 'Œº': 'm', 'ŒΩ': 'n', 'Œæ': '3',
        'Œø': 'o', 'œÄ': 'p', 'œÅ': 'r', 'œÉ': 's', 'œÑ': 't', 'œÖ': 'y', 'œÜ': 'f',
        'œá': 'x', 'œà': 'ps', 'œâ': 'w', 'Œ¨': 'a', 'Œ≠': 'e', 'ŒØ': 'i', 'œå': 'o',
        'œç': 'y', 'ŒÆ': 'h', 'œé': 'w', 'œÇ': 's', 'œä': 'i', 'Œ∞': 'y', 'œã': 'y',
        'Œê': 'i', 'Œë': 'A', 'Œí': 'B', 'Œì': 'G', 'Œî': 'D', 'Œï': 'E', 'Œñ': 'Z',
        'Œó': 'H', 'Œò': '8', 'Œô': 'I', 'Œö': 'K', 'Œõ': 'L', 'Œú': 'M', 'Œù': 'N',
        'Œû': '3', 'Œü': 'O', 'Œ†': 'P', 'Œ°': 'R', 'Œ£': 'S', 'Œ§': 'T', 'Œ•': 'Y',
        'Œ¶': 'F', 'Œß': 'X', 'Œ®': 'PS', 'Œ©': 'W', 'ŒÜ': 'A', 'Œà': 'E', 'Œä': 'I',
        'Œå': 'O', 'Œé': 'Y', 'Œâ': 'H', 'Œè': 'W', 'Œ™': 'I', 'Œ´': 'Y'
    };
    var TURKISH_MAP = {
        '≈ü': 's', '≈û': 'S', 'ƒ±': 'i', 'ƒ∞': 'I', '√ß': 'c', '√á': 'C', '√º': 'u',
        '√ú': 'U', '√∂': 'o', '√ñ': 'O', 'ƒü': 'g', 'ƒû': 'G'
    };
    var ROMANIAN_MAP = {
        'ƒÉ': 'a', '√Æ': 'i', '»ô': 's', '»õ': 't', '√¢': 'a',
        'ƒÇ': 'A', '√é': 'I', '»ò': 'S', '»ö': 'T', '√Ç': 'A'
    };
    var RUSSIAN_MAP = {
        '–∞': 'a', '–±': 'b', '–≤': 'v', '–≥': 'g', '–¥': 'd', '–µ': 'e', '—ë': 'yo',
        '–∂': 'zh', '–∑': 'z', '–∏': 'i', '–π': 'j', '–∫': 'k', '–ª': 'l', '–º': 'm',
        '–Ω': 'n', '–æ': 'o', '–ø': 'p', '—Ä': 'r', '—Å': 's', '—Ç': 't', '—É': 'u',
        '—Ñ': 'f', '—Ö': 'h', '—Ü': 'c', '—á': 'ch', '—à': 'sh', '—â': 'sh', '—ä': '',
        '—ã': 'y', '—å': '', '—ç': 'e', '—é': 'yu', '—è': 'ya',
        '–ê': 'A', '–ë': 'B', '–í': 'V', '–ì': 'G', '–î': 'D', '–ï': 'E', '–Å': 'Yo',
        '–ñ': 'Zh', '–ó': 'Z', '–ò': 'I', '–ô': 'J', '–ö': 'K', '–õ': 'L', '–ú': 'M',
        '–ù': 'N', '–û': 'O', '–ü': 'P', '–†': 'R', '–°': 'S', '–¢': 'T', '–£': 'U',
        '–§': 'F', '–•': 'H', '–¶': 'C', '–ß': 'Ch', '–®': 'Sh', '–©': 'Sh', '–™': '',
        '–´': 'Y', '–¨': '', '–≠': 'E', '–Æ': 'Yu', '–Ø': 'Ya'
    };
    var UKRAINIAN_MAP = {
        '–Ñ': 'Ye', '–Ü': 'I', '–á': 'Yi', '“ê': 'G', '—î': 'ye', '—ñ': 'i',
        '—ó': 'yi', '“ë': 'g'
    };
    var CZECH_MAP = {
        'ƒç': 'c', 'ƒè': 'd', 'ƒõ': 'e', '≈à': 'n', '≈ô': 'r', '≈°': 's', '≈•': 't',
        '≈Ø': 'u', '≈æ': 'z', 'ƒå': 'C', 'ƒé': 'D', 'ƒö': 'E', '≈á': 'N', '≈ò': 'R',
        '≈†': 'S', '≈§': 'T', '≈Æ': 'U', '≈Ω': 'Z'
    };
    var POLISH_MAP = {
        'ƒÖ': 'a', 'ƒá': 'c', 'ƒô': 'e', '≈Ç': 'l', '≈Ñ': 'n', '√≥': 'o', '≈õ': 's',
        '≈∫': 'z', '≈º': 'z',
        'ƒÑ': 'A', 'ƒÜ': 'C', 'ƒò': 'E', '≈Å': 'L', '≈É': 'N', '√ì': 'O', '≈ö': 'S',
        '≈π': 'Z', '≈ª': 'Z'
    };
    var LATVIAN_MAP = {
        'ƒÅ': 'a', 'ƒç': 'c', 'ƒì': 'e', 'ƒ£': 'g', 'ƒ´': 'i', 'ƒ∑': 'k', 'ƒº': 'l',
        '≈Ü': 'n', '≈°': 's', '≈´': 'u', '≈æ': 'z',
        'ƒÄ': 'A', 'ƒå': 'C', 'ƒí': 'E', 'ƒ¢': 'G', 'ƒ™': 'I', 'ƒ∂': 'K', 'ƒª': 'L',
        '≈Ö': 'N', '≈†': 'S', '≈™': 'U', '≈Ω': 'Z'
    };
    var ARABIC_MAP = {
        'ÿ£': 'a', 'ÿ®': 'b', 'ÿ™': 't', 'ÿ´': 'th', 'ÿ¨': 'g', 'ÿ≠': 'h', 'ÿÆ': 'kh', 'ÿØ': 'd',
        'ÿ∞': 'th', 'ÿ±': 'r', 'ÿ≤': 'z', 'ÿ≥': 's', 'ÿ¥': 'sh', 'ÿµ': 's', 'ÿ∂': 'd', 'ÿ∑': 't',
        'ÿ∏': 'th', 'ÿπ': 'aa', 'ÿ∫': 'gh', 'ŸÅ': 'f', 'ŸÇ': 'k', 'ŸÉ': 'k', 'ŸÑ': 'l', 'ŸÖ': 'm',
        'ŸÜ': 'n', 'Ÿá': 'h', 'Ÿà': 'o', 'Ÿä': 'y'
    };
    var LITHUANIAN_MAP = {
        'ƒÖ': 'a', 'ƒç': 'c', 'ƒô': 'e', 'ƒó': 'e', 'ƒØ': 'i', '≈°': 's', '≈≥': 'u',
        '≈´': 'u', '≈æ': 'z',
        'ƒÑ': 'A', 'ƒå': 'C', 'ƒò': 'E', 'ƒñ': 'E', 'ƒÆ': 'I', '≈†': 'S', '≈≤': 'U',
        '≈™': 'U', '≈Ω': 'Z'
    };
    var SERBIAN_MAP = {
        '—í': 'dj', '—ò': 'j', '—ô': 'lj', '—ö': 'nj', '—õ': 'c', '—ü': 'dz',
        'ƒë': 'dj', '–Ç': 'Dj', '–à': 'j', '–â': 'Lj', '–ä': 'Nj', '–ã': 'C',
        '–è': 'Dz', 'ƒê': 'Dj'
    };
    var AZERBAIJANI_MAP = {
        '√ß': 'c', '…ô': 'e', 'ƒü': 'g', 'ƒ±': 'i', '√∂': 'o', '≈ü': 's', '√º': 'u',
        '√á': 'C', '∆è': 'E', 'ƒû': 'G', 'ƒ∞': 'I', '√ñ': 'O', '≈û': 'S', '√ú': 'U'
    };
    var GEORGIAN_MAP = {
        '·Éê': 'a', '·Éë': 'b', '·Éí': 'g', '·Éì': 'd', '·Éî': 'e', '·Éï': 'v', '·Éñ': 'z',
        '·Éó': 't', '·Éò': 'i', '·Éô': 'k', '·Éö': 'l', '·Éõ': 'm', '·Éú': 'n', '·Éù': 'o',
        '·Éû': 'p', '·Éü': 'j', '·É†': 'r', '·É°': 's', '·É¢': 't', '·É£': 'u', '·É§': 'f',
        '·É•': 'q', '·É¶': 'g', '·Éß': 'y', '·É®': 'sh', '·É©': 'ch', '·É™': 'c', '·É´': 'dz',
        '·É¨': 'w', '·É≠': 'ch', '·ÉÆ': 'x', '·ÉØ': 'j', '·É∞': 'h'
    };

    var ALL_DOWNCODE_MAPS = [
        LATIN_MAP,
        LATIN_SYMBOLS_MAP,
        GREEK_MAP,
        TURKISH_MAP,
        ROMANIAN_MAP,
        RUSSIAN_MAP,
        UKRAINIAN_MAP,
        CZECH_MAP,
        POLISH_MAP,
        LATVIAN_MAP,
        ARABIC_MAP,
        LITHUANIAN_MAP,
        SERBIAN_MAP,
        AZERBAIJANI_MAP,
        GEORGIAN_MAP
    ];

    var Downcoder = {
        'Initialize': function() {
            if (Downcoder.map) {  // already made
                return;
            }
            Downcoder.map = {};
            Downcoder.chars = [];
            for (var i = 0; i < ALL_DOWNCODE_MAPS.length; i++) {
                var lookup = ALL_DOWNCODE_MAPS[i];
                for (var c in lookup) {
                    if (lookup.hasOwnProperty(c)) {
                        Downcoder.map[c] = lookup[c];
                    }
                }
            }
            for (var k in Downcoder.map) {
                if (Downcoder.map.hasOwnProperty(k)) {
                    Downcoder.chars.push(k);
                }
            }
            Downcoder.regex = new RegExp(Downcoder.chars.join('|'), 'g');
        }
    };

    function downcode(slug) {
        Downcoder.Initialize();
        return slug.replace(Downcoder.regex, function(m) {
            return Downcoder.map[m];
        });
    }


    function URLify(s, num_chars, allowUnicode) {
        // changes, e.g., "Petty theft" to "petty-theft"
        // remove all these words from the string before urlifying
        if (!allowUnicode) {
            s = downcode(s);
        }
        var removelist = [
            "a", "an", "as", "at", "before", "but", "by", "for", "from", "is",
            "in", "into", "like", "of", "off", "on", "onto", "per", "since",
            "than", "the", "this", "that", "to", "up", "via", "with"
        ];
        var r = new RegExp('\\b(' + removelist.join('|') + ')\\b', 'gi');
        s = s.replace(r, '');
        // if downcode doesn't hit, the char will be stripped here
        if (allowUnicode) {
            // Keep Unicode letters including both lowercase and uppercase
            // characters, whitespace, and dash; remove other characters.
            s = XRegExp.replace(s, XRegExp('[^-_\\p{L}\\p{N}\\s]', 'g'), '');
        } else {
            s = s.replace(/[^-\w\s]/g, '');  // remove unneeded chars
        }
        s = s.replace(/^\s+|\s+$/g, '');   // trim leading/trailing spaces
        s = s.replace(/[-\s]+/g, '-');     // convert spaces to hyphens
        s = s.toLowerCase();               // convert to lowercase
        return s.substring(0, num_chars);  // trim to first num_chars chars
    }
    window.URLify = URLify;
})();
6¶iÌ      XÉ)0XÉ(I=ZÏ0XÉ,   0    :http://127.0.0.1:8000/static/admin/js/urlify.js necko:classified 1 request-method GET response-head HTTP/1.0 200 OK
Date: Sat, 21 Jan 2017 09:22:17 GMT
Server: WSGIServer/0.2 CPython/3.5.2
Content-Type: application/javascript
Content-Length: 8186
Last-Modified: Sat, 21 Jan 2017 06:40:02 GMT
 uncompressed-len 0   ˙